In [1]:
import numpy as np
import pandas as pd

In [46]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None)
train_set

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [47]:
col_labels = ['age', 'workclass', 'fnlwgt', 'education', 'education_num',  'marital_status', 'occupation', 'relationship', 
              'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'wage_class']
train_set.columns = col_labels
train_set

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [48]:
train_set['workclass'].replace({' ?': 'NA wc'}, inplace = True)
train_set['workclass'] = train_set['workclass'].apply(lambda x: x.strip())
train_set['workclass'].unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', 'NA wc', 'Self-emp-inc', 'Without-pay',
       'Never-worked'], dtype=object)

In [49]:
workclass_dummy = pd.get_dummies(train_set['workclass'])
workclass_dummy

,Federal-gov,Local-gov,NA wc,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0
2,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,0,0
4,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,1,0,0,0,0
32557,0,0,0,0,1,0,0,0,0
32558,0,0,0,0,1,0,0,0,0
32559,0,0,0,0,1,0,0,0,0
32560,0,0,0,0,0,1,0,0,0

In [15]:
train_set['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [17]:
train_set['education_num'].unique()

array([13,  9,  7, 14,  5, 10, 12, 11,  4, 16, 15,  3,  6,  2,  1,  8],
      dtype=int64)

In [51]:
train_set['marital_status'] = train_set['marital_status'].apply(lambda x: x.strip())
train_set['marital_status'].unique()

array(['Never-married', 'Married-civ-spouse', 'Divorced',
       'Married-spouse-absent', 'Separated', 'Married-AF-spouse',
       'Widowed'], dtype=object)

In [52]:
marital_status_dummy = pd.get_dummies(train_set['marital_status'])
marital_status_dummy

,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
0,0,0,0,0,1,0,0
1,0,0,1,0,0,0,0
2,1,0,0,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
32556,0,0,1,0,0,0,0
32557,0,0,1,0,0,0,0
32558,0,0,0,0,0,0,1
32559,0,0,0,0,1,0,0
32560,0,0,1,0,0,0,0

In [53]:
train_set['occupation'].replace({' ?': 'NA o'}, inplace = True)
train_set['occupation'] = train_set['occupation'].apply(lambda x: x.strip())
train_set['occupation'].unique()

array(['Adm-clerical', 'Exec-managerial', 'Handlers-cleaners',
       'Prof-specialty', 'Other-service', 'Sales', 'Craft-repair',
       'Transport-moving', 'Farming-fishing', 'Machine-op-inspct',
       'Tech-support', 'NA o', 'Protective-serv', 'Armed-Forces',
       'Priv-house-serv'], dtype=object)

In [54]:
occupation_dummy = pd.get_dummies(train_set['occupation'])
occupation_dummy

,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,NA o,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
32557,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
32558,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32559,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32560,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0

In [55]:
train_set['relationship'] = train_set['relationship'].apply(lambda x: x.strip())
train_set['relationship'].unique()

array(['Not-in-family', 'Husband', 'Wife', 'Own-child', 'Unmarried',
       'Other-relative'], dtype=object)

In [56]:
relationship_dummy = pd.get_dummies(train_set['relationship'])
relationship_dummy

       Husband  Not-in-family  Other-relative  Own-child  Unmarried  Wife
0            0              1               0          0          0     0
1            1              0               0          0          0     0
2            0              1               0          0          0     0
3            1              0               0          0          0     0
4            0              0               0          0          0     1
...        ...            ...             ...        ...        ...   ...
32556        0              0               0          0          0     1
32557        1              0               0          0          0     0
32558        0              0               0          0          1     0
32559        0              0               0          1          0     0
32560        0              0               0          0          0     1

[32561 rows x 6 columns]

In [57]:
train_set['race'] = train_set['race'].apply(lambda x: x.strip())
train_set['race'].unique()

array(['White', 'Black', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo',
       'Other'], dtype=object)

In [58]:
race_dummy = pd.get_dummies(train_set['race'])
race_dummy

       Amer-Indian-Eskimo  Asian-Pac-Islander  Black  Other  White
0                       0                   0      0      0      1
1                       0                   0      0      0      1
2                       0                   0      0      0      1
3                       0                   0      1      0      0
4                       0                   0      1      0      0
...                   ...                 ...    ...    ...    ...
32556                   0                   0      0      0      1
32557                   0                   0      0      0      1
32558                   0                   0      0      0      1
32559                   0                   0      0      0      1
32560                   0                   0      0      0      1

[32561 rows x 5 columns]

In [59]:
train_set['sex'].replace({' Female':0, ' Male':1}, inplace = True)
train_set['sex'].unique()

array([1, 0], dtype=int64)

In [61]:
train_set['native_country'].replace({'?': 'NA nc'}, inplace = True)
train_set['native_country'] = train_set['native_country'].apply(lambda x: x.strip())
train_set['native_country'].unique()

array(['United-States', 'Cuba', 'Jamaica', 'India', 'NA nc', 'Mexico',
       'South', 'Puerto-Rico', 'Honduras', 'England', 'Canada', 'Germany',
       'Iran', 'Philippines', 'Italy', 'Poland', 'Columbia', 'Cambodia',
       'Thailand', 'Ecuador', 'Laos', 'Taiwan', 'Haiti', 'Portugal',
       'Dominican-Republic', 'El-Salvador', 'France', 'Guatemala',
       'China', 'Japan', 'Yugoslavia', 'Peru',
       'Outlying-US(Guam-USVI-etc)', 'Scotland', 'Trinadad&Tobago',
       'Greece', 'Nicaragua', 'Vietnam', 'Hong', 'Ireland', 'Hungary',
       'Holand-Netherlands'], dtype=object)

In [62]:
native_country_dummy = pd.get_dummies(train_set['native_country'])
native_country_dummy

,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32557,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32558,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32559,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32560,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [63]:
dummies = pd.concat([workclass_dummy, marital_status_dummy, occupation_dummy, relationship_dummy,
                    race_dummy, native_country_dummy], axis = 1)
dummies

,Federal-gov,Local-gov,NA wc,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay,Divorced,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32557,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32558,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32559,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32560,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [64]:
dummies.columns

Index(['Federal-gov', 'Local-gov', 'NA wc', 'Never-worked', 'Private',
       'Self-emp-inc', 'Self-emp-not-inc', 'State-gov', 'Without-pay',
       'Divorced', 'Married-AF-spouse', 'Married-civ-spouse',
       'Married-spouse-absent', 'Never-married', 'Separated', 'Widowed',
       'Adm-clerical', 'Armed-Forces', 'Craft-repair', 'Exec-managerial',
       'Farming-fishing', 'Handlers-cleaners', 'Machine-op-inspct', 'NA o',
       'Other-service', 'Priv-house-serv', 'Prof-specialty', 'Protective-serv',
       'Sales', 'Tech-support', 'Transport-moving', 'Husband', 'Not-in-family',
       'Other-relative', 'Own-child', 'Unmarried', 'Wife',
       'Amer-Indian-Eskimo', 'Asian-Pac-Islander', 'Black', 'Other', 'White',
       'Cambodia', 'Canada', 'China', 'Columbia', 'Cuba', 'Dominican-Republic',
       'Ecuador', 'El-Salvador', 'England', 'France', 'Germany', 'Greece',
       'Guatemala', 'Haiti', 'Holand-Netherlands', 'Honduras', 'Hong',
       'Hungary', 'India', 'Iran', 'Ireland', 'Italy', 'Jamaica', 'Japan',
       'Laos', 'Mexico', 'NA nc', 'Nicaragua', 'Outlying-US(Guam-USVI-etc)',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto-Rico', 'Scotland',
       'South', 'Taiwan', 'Thailand', 'Trinadad&Tobago', 'United-States',
       'Vietnam', 'Yugoslavia'],
      dtype='object')

In [65]:
columns_drop = ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'native_country']

train_set.drop(columns_drop, axis = 1, inplace = True)
train_set

,age,fnlwgt,education_num,sex,capital_gain,capital_loss,hours_per_week,wage_class
0,39,77516,13,1,2174,0,40,<=50K
1,50,83311,13,1,0,0,13,<=50K
2,38,215646,9,1,0,0,40,<=50K
3,53,234721,7,1,0,0,40,<=50K
4,28,338409,13,0,0,0,40,<=50K
...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,0,38,<=50K
32557,40,154374,9,1,0,0,40,>50K
32558,58,151910,9,0,0,0,40,<=50K
32559,22,201490,9,1,0,0,20,<=50K
32560,52,287927,9,0,15024,0,40,>50K

In [66]:
final_data = pd.concat([dummies, train_set], axis = 1)
final_data

,Federal-gov,Local-gov,NA wc,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay,Divorced,...,Vietnam,Yugoslavia,age,fnlwgt,education_num,sex,capital_gain,capital_loss,hours_per_week,wage_class
0,0,0,0,0,0,0,0,1,0,0,...,0,0,39,77516,13,1,2174,0,40,<=50K
1,0,0,0,0,0,0,1,0,0,0,...,0,0,50,83311,13,1,0,0,13,<=50K
2,0,0,0,0,1,0,0,0,0,1,...,0,0,38,215646,9,1,0,0,40,<=50K
3,0,0,0,0,1,0,0,0,0,0,...,0,0,53,234721,7,1,0,0,40,<=50K
4,0,0,0,0,1,0,0,0,0,0,...,0,0,28,338409,13,0,0,0,40,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,1,0,0,0,0,0,...,0,0,27,257302,12,0,0,0,38,<=50K
32557,0,0,0,0,1,0,0,0,0,0,...,0,0,40,154374,9,1,0,0,40,>50K
32558,0,0,0,0,1,0,0,0,0,0,...,0,0,58,151910,9,0,0,0,40,<=50K
32559,0,0,0,0,1,0,0,0,0,0,...,0,0,22,201490,9,1,0,0,20,<=50K
32560,0,0,0,0,0,1,0,0,0,0,...,0,0,52,287927,9,0,15024,0,40,>50K

In [67]:
final_data.to_csv('classic_adult_preproc.csv', index = False)